worker_processes 1;

events { worker_connections 1024; }

http {
  upstream backend {
    server web:3000;
  }

  server {
    listen 80;

    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://backend;
    }
  }
}